<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arayuz.exe" version="1.0.0.5" publicKeyToken="35a6d68b087675ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arayuz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arayuz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arayuz.exe" size="31744">
      <assemblyIdentity name="Arayuz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Juq7shRkAdQkPUzPEXME2rqRb0vhhssIjR/U8v8NrIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Baglanti.dll" size="13824">
      <assemblyIdentity name="Baglanti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nDqnLZFMVGfN8f5t3v0gO72dSKhX2mTMzeCAkrnfjGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4001792">
      <assemblyIdentity name="itextsharp" version="5.5.3.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wqf7Ry0FA8B2oXoyQOVsivVQCeExlH9IomkmIxNJ20I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="94208">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.3.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9m2Lu5cQTtB/3WTmxPYaZb2sxt7x8ybS2ph0qQ/2l5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="45056">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.3.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s2p2CFaJprB+C3I803YuIADG5SQB43qLki13QKlPaGY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arayuz.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=yiğit\yiğido" issuerKeyHash="88edc36cd2784dcfa17c4c6e9fd4b82021a07976" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2iVSKzHOXKk60UI998p7sPZRNyGxW/4l2i6FZtEEx3U=</DigestValue></Reference></SignedInfo><SignatureValue>Tk2byyYIh4HW7UZozhPISs6igy9xYOyN/+KvVg0gu0cJEwetKCMbjom3RBFuUt/0ecvq6W0UFIRxi2Y8u6gfVO53ZXIAqOFRVzHtXS9fdSjqLQRw0m6kDmC2aYk06C00noIjatKhATIfCRVAmH5GQ4+adpeLnBAycrxVx7a/2qQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ybQrWyFvCjC4fR4hfGtn7KF5w0hVPBgJ9k8e0g6Zs04UwRS4nVNrdNtMdibO6l1oGQwjleInrm2vTKxXrPLDSI7Zg4wxqfCoYtgyFtBEdRg5eA60u1DTORzAFHRbpvgxGXkrfex9VqcV9MIZQMinqnEfCgPXSOIgJE/ISh8JB5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75c704d166852eda25fe5bb1213751f6b07bcaf73d42d13aa95cce312b5225da" Description="" Url=""><as:assemblyIdentity name="Arayuz.exe" version="1.0.0.5" publicKeyToken="35a6d68b087675ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=yiğit\yiğido</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c8CxyxerNW28gx/ae84hIp/qP+DYU4hEbDaWG1DyFjE=</DigestValue></Reference></SignedInfo><SignatureValue>nihXMfbqoKTt6B91d4GatebZ8/5156gRfkafUfOCAdlOAk/uikEPV84YAOXd/EE05LXuOPy1cXYv+Uzo+X7aviA8nWPdOw2twd0T8P2Q9KPm6kO4bdnvd+wC3KmazWlQKL6m+A9GswP3gUxBFS7U7cf/XsQ6o6CpQW2dTdXO2Qo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ybQrWyFvCjC4fR4hfGtn7KF5w0hVPBgJ9k8e0g6Zs04UwRS4nVNrdNtMdibO6l1oGQwjleInrm2vTKxXrPLDSI7Zg4wxqfCoYtgyFtBEdRg5eA60u1DTORzAFHRbpvgxGXkrfex9VqcV9MIZQMinqnEfCgPXSOIgJE/ISh8JB5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUEnpWQaRrKdH8O/owi6WNTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAeQBpAR8AaQB0AFwAeQBpAR8AaQBkAG8wHhcNMTQxMTIyMTYxMzA1WhcNMTUxMTIyMjIxMzA1WjAjMSEwHwYDVQQDHhgAeQBpAR8AaQB0AFwAeQBpAR8AaQBkAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMm0K1shbwowuH0eIXxrZ+yhecNIVTwYCfZPHtIOmbNOFMEUuJ1Ta3TbTHYmzupdaBkMI5XiJ65tr0ysV6zyw0iO2YOMManwqGLYMhbQRHUYOXgOtLtQ0zkcwBR0W6b4MRl5K33sfVanFfTCGUDIp6pxHwoD10jiICRPyEofCQeZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAPmQro2XK8uNeiPZwKiKnPZl+UCMWJUC3YBpRRtUrUDlbKFpYFmXdorAMT/VSXt8EASF/GK3GrX2no7u731oSqW+v5hjCqoUGqmX+PMekECumkxzzNQgOBkkPncAAr7z8duJDVTXLEY949uOg2cC2tiHeV4t97GIue2z0TmKS+E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>